{
  "name": "Tabspire",
  "version": "2.0.0.0",
  "manifest_version": 2,
  "description": "Command Line / GUI for saving & opening tabs.",
  "browser_action": {
    "default_icon": "img/tabscape16.png"
  },
  "background": {
    "page": "background/index.html"
  },
  "permissions": [
    "tabs",
    "notifications",
	"history",
	"bookmarks",
	"http://*/*",
	"https://*/*",
	"clipboardRead",
	"clipboardWrite"
  ],
  "omnibox": {
    "keyword": "t"
  },
  "content_scripts": [
    {
	  "matches": ["http://*/*", "https://*/*", "file:///*/*"],
	  "css": ["cs/cmdLine.css"],
	  "js": ["lib/underscore-1.4.4.js", "lib/backbone-0.9.10.js", "lib/jquery-1.7.2.min.js", "shared/util.js", "cs/cmdLine.js"]
    }
  ],
  "options_page": "view/index.html",
  "update_url": "http://wstyke.com/tabspire/updates.xml"
}
